Educacional/App.xaml

<Application
    x:Class="Educacional.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Educacional"
    RequestedTheme="Light">

    <Application.Resources>
        <SolidColorBrush x:Key="screen_background" Color="White"/>
        <SolidColorBrush x:Key="screen_text" Color="Black"/>
        <SolidColorBrush x:Key="button_text" Color="White"/>
        <SolidColorBrush x:Key="button_background" Color="Red"/>
        <SolidColorBrush x:Key="button_text_secondary" Color="Black"/>
        <SolidColorBrush x:Key="button_background_secondary" Color="White"/>
        <SolidColorBrush x:Key="button_secondary_border" Color="Red"/>
        
        <Style TargetType="Button" x:Key="ButtonPrimary">
            <Setter Property="Background" Value="{StaticResource button_background}"/>
            <Setter Property="Foreground" Value="{StaticResource button_text}"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="{StaticResource screen_text}"/>
        </Style>

        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="{StaticResource screen_text}"/>
        </Style>

        <Style TargetType="HyperlinkButton" x:Key="LinkStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="{StaticResource screen_text}"/>
        </Style>
        
    </Application.Resources>

</Application>
