Educacional/Principal.xaml

<Page
    x:Class="Educacional.Principal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Educacional"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Black"
    mc:Ignorable="d">

    <SplitView x:Name="splitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="150" Background="{StaticResource screen_background}" >
        <SplitView.Pane>
            <StackPanel Background="{StaticResource button_background}">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="mbt1Definição" FontFamily="Segoe MDL2 Assets" Content="&#xE8F1;"
                    Width="50" Height="50" Background="Transparent" Click="Global_Button_Click"/>
                    <TextBlock Text="Definição" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="mbt2Sgbd" FontFamily="Segoe MDL2 Assets" Content="&#xE8F1;"
                        Width="50" Height="50" Background="Transparent" Click="Global_Button_Click"/>
                    <TextBlock Text="SGBD" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="mbt3Projeto" FontFamily="Segoe MDL2 Assets" Content="&#xE8F1;"
                        Width="50" Height="50" Background="Transparent" Click="Global_Button_Click"/>
                    <TextBlock Text="Projeto" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="mbt4Quiz" FontFamily="Segoe MDL2 Assets" Content="&#xE897;"
                        Width="50" Height="50" Background="Transparent" Click="Global_Button_Click"/>
                    <TextBlock Text="Quiz" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
            
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollMode="Enabled">
                    <Grid Padding="10" Height="auto">
                        <TextBlock x:Name="tbConteudo" Text="Bem-vindo(a) ao Tutorial de Introdução à Banco de Dados. Escolha no menu ao lado os tópicos de seu interesse." Style="{StaticResource TextBlockStyle}"/>
                    </Grid>
                </ScrollViewer>
                <Button x:Name="btGoToQuiz" Content="Ir para Quiz" Margin="20" Visibility="Collapsed" Style="{StaticResource ButtonPrimary}" Click="btGoToQuiz_Click"/>
                <StackPanel Grid.Row="1" Background="{StaticResource button_background}" BorderBrush="Red" BorderThickness="1">
                    <TextBlock Text="Controle do Audio" HorizontalAlignment="Center" Foreground="White"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btFalar" Content="Falar" Style="{StaticResource ButtonSecondary}" Click="btFalar_Click"/>
                        <Button x:Name="btParar" Content="Parar" Style="{StaticResource ButtonSecondary}" Click="btParar_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            
        </SplitView.Content>
    </SplitView>
</Page>
